date.timezone = UTC
memory_limit = 512M
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
upload_max_filesize = 20M
post_max_size = 20M