###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ea1df7bffeb64c8e5e41f5b81ee10ac9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

# API authentication key
API_KEY=workshop_secret_api_key